# Projet_Aloc_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
openapi/: main.yaml
spec/: main.yaml
src/main/java/com/laosarl/allocation_ressources/: AllocationRessourcesApplication.java
src/main/java/com/laosarl/allocation_ressources/api/: AccountResource.java  AllocationResource.java  AuthenticationResource.java  DemandResource.java  NotificationResource.java  ResourceResource.java
src/main/java/com/laosarl/allocation_ressources/configurations/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/laosarl/allocation_ressources/domain/: AllocatedResource.java  AllocationStatus.java  Demand.java  DemandStatus.java  DemandUrgency.java  Notification.java  PasswordResetToken.java  Resource.java  ResourceType.java  User.java
src/main/java/com/laosarl/allocation_ressources/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  InvalidPasswordException.java  InvalidPasswordFormatException.java  InvalidTokenException.java  NoResultsFoundException.java  ObjectNotFoundException.java  ResourceAlreadyExistsException.java  TokenExpiredException.java
src/main/java/com/laosarl/allocation_ressources/mapper/: UserMapper.java
src/main/java/com/laosarl/allocation_ressources/repository/: AllocatedResourceRepository.java  DemandRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/laosarl/allocation_ressources/service/: AccountService.java  AllocationService.java  AuthenticationService.java  CustomUserDetailsService.java  DemandService.java  EmailService.java  JwtService.java  NotificationService.java  ResourceService.java
src/main/java/com/laosarl/allocation_ressources/service/mapper/: UserMapper.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/laosarl/allocation_ressources/: AccountServiceTest.java  AllocationRessourcesApplicationTests.java  AllocationServiceTest.java  AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  DemandMapperTest.java  DemandServiceTest.java  NotificationMapperTest.java  NotificationServiceTest.java  ResourceMapperTest.java  ResourceServiceTest.java  UserMapperTest.java
