spring.application.name=allocation-ressources

#Configuration BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/Alocdatabase
spring.datasource.username=postgres
spring.datasource.password=Denise2004/

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuration JWT
jwt.secret = goO68qwukZepH6svjxLomX8bWJxT5e0SvP8/XpkfpSg=
jwt.expiration = 86400000

#Configration Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denise.ndongo@2027.ucac-icam.com
spring.mail.password=vuncfjuzsvvpngad 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true