spring.application.name=allocation-ressources
upload.directory=$projectDir/uploads

#Configuration BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/Alocdatabase
spring.datasource.username=postgres
spring.datasource.password=Or!gam!554

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

